# projeto_integrador

.devcontainer/: Dockerfile (2)  devcontainer (2).json
projeto/: README.md  pom.xml
projeto/src/main/java/entidades/: Categoria.java  Cliente.java  Editora.java  Emprestimo.java  Fabricante.java  Funcionario.java  ItemVenda.java  Livro.java  Produto.java  Usuario.java  Venda.java
projeto/src/main/java/recursos/: CategoriaRecurso.java  ClienteRecurso.java  FabricanteRecurso.java  FuncionarioRecurso.java  ItemVendaRecurso.java  ProdutoRecurso.java  VendaRecurso.java
projeto/src/main/resources/: application.properties  import.sql
terceiro-trabalho-parcial/src/main/java/recursos/: FuncionarioRecurso.java  ProdutoRecurso.java  categoriaRecurso.java
